# DVBViewerController

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  build.gradle
res/anim/: fadein.xml  nothing.xml  slide_right.xml  slide_to_right.xml
res/drawable/: actionbar_background.xml  channel_mid.xml  channel_mid_pressed.xml  dvb_list_indicator.xml  dvbcard.xml  dvbcard_highlight.xml  dvbcard_highlight_light.xml  indicator_disabled.xml  indicator_enabled.xml  list_selector.xml  list_selector_focused.xml  list_selector_mid.xml  progress_light.xml  shadow.xml  shadow_inverse.xml
res/layout/: activity_deviceselection.xml  channel_fragment.xml  channels_channel_list_item.xml  channels_group_list_item.xml  epg_channel_list.xml  epg_channel_list_item.xml  epg_fragment.xml  epg_info_item.xml  fragment_listview.xml  fragment_page_customer_info.xml  fragment_page_timer_date.xml  fragment_page_timer_info.xml  list.xml  main.xml  menu.xml  menu_list_item.xml  remote_fragment.xml  row.xml  service_list_item.xml  settings_fragment.xml  timer_fragment.xml  timers_list_item.xml  timerwizard_main.xml
res/menu/: timers_action_mode.xml
res/values/: colors.xml  dimens.xml  strings.xml  style.xml
res/values-de/: strings.xml
src/de/bennir/DVBViewerController/: ChannelFragment.java  ChannelGroupFragment.java  DVBViewerControllerActivity.java  DeviceSelectionActivity.java  EPGFragment.java  MenuListFragment.java  RemoteFragment.java  SettingsFragment.java  TimerFragment.java  TimerWizardActivity.java  TimerWizardModel.java  activity_main.java
src/de/bennir/DVBViewerController/channels/: ChanGroupAdapter.java  ChannelAdapter.java  ChannelListParcelable.java  DVBChannel.java  DVBChannelAdapter.java
src/de/bennir/DVBViewerController/epg/: EPGInfo.java
src/de/bennir/DVBViewerController/timers/: DVBTimer.java
src/de/bennir/DVBViewerController/util/: DateUtils.java  ThreadExecutor.java
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_right.xml
src/main/res/drawable/: drawer_background.xml  drawer_divider.xml  drawer_menu_background.xml  dvb_list_drawable.xml  dvbcard.xml  indicator_enabled.xml  list_selector.xml  progress_light.xml  shadow_inverse.xml  sticky_header.xml
src/main/res/layout/: activity_deviceselection.xml  channels_channel_list_item.xml  channels_group_list_item.xml  epg_channel_list.xml  epg_channel_list_header.xml  epg_channel_list_item.xml  epg_fragment.xml  epg_fragment_header.xml  epg_info_item.xml  epg_list_item.xml  fragment_listview.xml  fragment_page_timer_info.xml  main.xml  menu.xml  menu_list_item.xml  remote_fragment.xml  service_list_item.xml  timers_list_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
src/main/res/values-de/: strings.xml
(+59 files in other folders)
