buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

configurations {
	all*.exclude group: 'com.google.android', module: 'support-v4'
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
	compile 'com.viewpagerindicator:parent:2.4.+'
	compile 'com.koushikdutta.ion:ion:1.1.5'
	compile 'de.keyboardsurfer.android.widget:crouton:1.8.1'
	compile files('libs/jmdns.jar')
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

	sourceSets {
        main {
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
