<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.bennir.DVBViewerController.view.QuickReturnListView
        android:id="@+id/epg_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="@dimen/dvblist_divider"
        android:divider="#00000000"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/sticky"
        style="@style/Item.Sticky" />
</FrameLayout>