<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:background="@android:color/transparent"
        >
    <de.bennir.DVBViewerController.view.TwoDScrollView
        android:id="@+id/epg_twodscroll"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        >

                <RelativeLayout
                        android:id="@+id/epg_content"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"/>

    </de.bennir.DVBViewerController.view.TwoDScrollView>
    <ScrollView
            android:id="@+id/epg_side"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="60dp"
            android:background="#0000ff"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_marginTop="30dp"
            >

        <LinearLayout
                android:id="@+id/epg_side_col"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
    </ScrollView>

    <HorizontalScrollView
            android:id="@+id/epg_header"
            android:layout_height="30dp"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:background="#ff0000"
            android:scrollbars="none"
            android:overScrollMode="never"
            >

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20:15 "/>
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>