<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/dvbcard"
                android:padding="5dp">
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/select_device"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
        android:textSize="25sp"
        android:text="@string/select_device"
        />

    <Button
        android:id="@+id/button_skip"
        style="@style/Widget.Sherlock.ActionButton"
        android:gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
        android:textSize="16sp"
        android:text="@string/skip_selection"
        android:drawableRight="@drawable/ic_action_skip_dark"
        />
    </LinearLayout>


    <View
        android:layout_below="@id/header_container"
        android:id="@+id/select_device_sep"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/DVBShadow"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:layout_below="@id/select_device_sep"
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:dividerHeight="5sp"
        android:divider="#00000000"
        />
</RelativeLayout>