<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_margin="15dp"
                  android:background="@drawable/dvbcard"
                  android:padding="5dp">
        <TextView
                android:id="@+id/select_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
                android:textSize="25dp"
                android:text="Select Device"
                android:layout_margin="5dp"
                />
        <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/DVBShadow"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        <Button
                android:id="@+id/button_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                />
        <ListView
                android:id="@android:id/list"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
    </LinearLayout>
</LinearLayout>
