<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_mid"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
        >
    <ImageView
            android:id="@+id/channel_item_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="Channel Logo"
            android:layout_marginRight="30dp"
            />
    <TextView
            android:id="@+id/channel_item_name"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/channel_item_logo"
            android:text="channel_item_name"
            />
    <TextView
            android:id="@+id/channel_item_current_epg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/channel_item_logo"
            android:layout_below="@id/channel_item_name"
            android:text="Nachrichten"
            />
    <TextView
            android:id="@+id/channel_item_current_epg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/channel_item_logo"
            android:layout_below="@id/channel_item_current_epg"
            android:text="20:00 - 20:15"
            />
</RelativeLayout>