<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/list_selector"
    >

    <ImageView
        android:id="@+id/channel_item_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/desc_channel_logo"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/channel_item_name"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/channel_item_logo"
        />

    <TextView
        android:id="@+id/channel_item_favid"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/channel_item_current_epg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/channel_item_logo"
        android:layout_below="@id/channel_item_name"
        />

    <ProgressBar
        android:id="@+id/channel_item_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/channel_item_current_epg"
        android:layout_toRightOf="@id/channel_item_logo"
        android:progressDrawable="@drawable/progress_light"
        />
</RelativeLayout>