<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
    >

    <ImageView
        android:id="@+id/epg_list_item_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/desc_channel_logo"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/epg_list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/epg_list_item_logo"
        />

    <TextView
        android:id="@+id/epg_list_item_channelid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
</RelativeLayout>