<?xml version="1.0" encoding="utf-8"?>
<com.manuelpeinado.multichoiceadapter.CheckableRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/list_selector"
        android:layout_margin="5dp">
    <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false" />

    <TextView
            android:id="@+id/timer_list_item_name"
            android:layout_toRightOf="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="top"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
            />

    <TextView
            android:id="@+id/timer_list_item_date"
            android:layout_toRightOf="@id/timer_list_item_name"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="right|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/DVBActionBar"
            />

    <TextView
            android:id="@+id/timer_list_item_channel"
            android:layout_below="@id/timer_list_item_name"
            android:layout_toRightOf="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/DVBActionBar"
            />

    <TextView
            android:id="@+id/timer_list_item_time"
            android:layout_below="@id/timer_list_item_name"
            android:layout_toRightOf="@id/timer_list_item_channel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/DVBActionBar"
            />

</com.manuelpeinado.multichoiceadapter.CheckableRelativeLayout>